.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        z-index: 10
        transition: all .2s
        position: absolute
        outline-offset: 1rem
        &_n1
            top: 0 
            left: 21rem
        &_n2
            top: -1rem
            left: 0
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $color-brown-light
    &:hover &__photo:not(:hover)
        transform: scale(.95)
