.book
    height: 50rem
    background: linear-gradient(105deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 57%, rgba($color-brown-light, 0.2) 57%, rgba($color-brown-dark,0.2) 100%), url(../img/reg-photo.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(105deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 507%, rgba($color-brown-light, 0.2) 57%, rgba($color-brown-dark,0.2) 100%), url(../img/reg-photo.jpg) center / cover no-repeat

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-land)
        padding-top: 2rem
    @include respond(tab-port)
        width: 100%
        padding-left: 3rem
    
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
        margin-bottom: 0rem
    &__group:nth-child(4)
        margin-bottom: 2.3rem
        
    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 70%
        @include respond(tab-port)
            box-shadow: $box-shadow
            width: 90%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__input:placeholder-shown + &__lable
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__lable
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .2s all
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
    &__input-radio
        display: none
    &__lable-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 100rem
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 100rem
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__lable-radio &__button-radio::after
        opacity: 1
        
