.card-tour
    height: 50rem
    transition: 1s all
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover:none)
        height: auto
    &__side
        height: 50rem
        transition: .7s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width: 900px), (hover:none)
            height: auto
            position: relative
        &_front
            @media only screen and (max-width: 900px), (hover:none)
                padding-bottom: 13rem

        &_back
            background: linear-gradient(120deg,$color-brown-light, $color-brown-dark)
            transform: rotateY(180deg)
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background-blend-mode: hard-light
            background: $color-brown-light url(../img/card-1.png) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-2.png) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-3.png) center / cover no-repeat
        @media only screen and (max-width: 900px), (hover:none)
            height: 30rem

    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            right: 0em
            top: 3.4rem
            padding-bottom: 1rem
            padding-top: 0
            @include respond(tab-port)
                top: 4.4rem
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                display: inline-block
                font-size: $font-size-paragraph
                color: $color-grey
                border-bottom: 1px solid $color-grey
                margin-bottom: 2rem
                &not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0
            left: 0
            transform: translate(0%, 0%)
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-weight: 300
            font-size: $font-size-paragraph
        &_2
            font-size: 6rem
            font-weight: 500

