//Анимация для сдвига кнопки на 5px при наведении
@keyframes toUpp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)


//Анимация выдвижения текста слева для верхнего заголовка хедера
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0)

    
//Анимация выдвижения текста справа для нижнего заголовка хедера
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)
            