.section-about
    padding-top: 8rem
    margin-bottom: 15rem
    @include respond(tab-port)
        margin-bottom: 
        margin-bottom: 40rem
.section-adventure
    padding: 21rem 2rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/third-section-background.png) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 2rem
.section-tour
    padding-top: 21rem
.section-feedback
    padding-top: 8rem
    position: relative
    padding: 8rem 0
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 5rem
